<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid 
                android:color="#FF0000" />

            <stroke 
                android:width="1dp" 
                android:color="#FF0000" />
			 <corners android:radius="4dp" />
            <padding 
                android:bottom="10dp" 
                android:left="10dp" 
                android:right="10dp" 
                android:top="10dp" />
        </shape>
      </item>
    <item android:drawable="@drawable/no_button_normal"/>

</selector>