<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    -->
    <dimen name="activity_horizontal_margin">128dp</dimen>
    <dimen name="actionbar_compat_height">45dip</dimen>
    <dimen name="fontsize">20sp</dimen>
    <dimen name="tab_margin">35dp</dimen>
    <dimen name="lstitemsize">22sp</dimen>
    <dimen name="logintop">150dp</dimen>
    <dimen name="bookcoversizewidth">107dp</dimen>
    <dimen name="bookcoversizeheight">157dp</dimen>
 <dimen name="bookcoversizewidth2">120dp</dimen>
    <dimen name="bookcoversizeheight2">150dp</dimen>
</resources>